ALT + number

╔═══════════════════════════════════════════╗  ╔201 ╦203 ╗187
║         ASCII CONTROL  CHARACTERS         ║
╠═════╦═════╦═══════════════════════════════╣  ╠204 ╬206 ╣185     ═205 ║186
║ DEC ║ HEX ║         SIMBOL ASCII          ║
╠═════╬═════╬═══════════════════════════════╣  ╚200 ╩202 ╝188
║   0 ║ 00h ║    NULL (char nul)            ║
║   1 ║ 01h ║ ☺  SOH  (indicio encabezado)  ║
║   2 ║ 02h ║ ☻  STX  (indicio texto)       ║  ┌218 ┬194 ┐191
║   3 ║ 03h ║ ♥  ETX  (fin de texto)        ║
║   4 ║ 04h ║ ♦  EOT  (fin transmision)     ║  ├195 ┼197 ┤180     ─196 │179
║   5 ║ 05h ║ ♣  ENQ  (enquiry)             ║
║   6 ║ 06h ║ ♠  ACK  (acknowledgement)     ║  └192 ┴193 ┘217
║   7 ║ 07h ║ ◄  BEL  (ring bell)           ║
║   8 ║ 08h ║ ◘  BS   (back)                ║
║   9 ║ 09h ║ ○  HT   (horizontal tab)      ║  ╓214 ╥210 ╖183
║  10 ║ 0Ah ║ ◙  LF   (new line)            ║
║  11 ║ 0Bh ║ ♂  VT   (vertical tab)        ║  ╟199 ╫215 ╢182     ─196 ║186
║  12 ║ 0Ch ║ ♀  FF   (form feed)           ║
║  13 ║ 0Dh ║ ♪  CR   (carriage return)     ║  ╙211 ╨208 ╜189
║  14 ║ 0Eh ║ ♫  SO   (shift out)           ║
║  15 ║ 0Fh ║ ☼  SI   (shift in)            ║
║  16 ║ 10h ║ ►  DLE  (data link escape)    ║  ╒213 ╤209 ╕184
║  17 ║ 11h ║ ◄  DC1  (device control 1)    ║
║  18 ║ 12h ║ ↕  DC2  (device control 2)    ║  ╞198 ╪216 ╡181     ═205 │179
║  19 ║ 13h ║ ‼  DC3  (device control 3)    ║
║  20 ║ 14h ║ ¶  DC4  (device control 4)    ║  ╘212 ╧207 ╛190
║  21 ║ 15h ║ §  NAK  (negative acknowle.)  ║
║  22 ║ 16h ║ ▬  SYN  (synchronous idle)    ║
║  23 ║ 17h ║ ↨  ETB  (end of trans. block) ║   █219 ▄220 ▌ 221
║  24 ║ 18H ║ ↑  CAN  (cancel)              ║
║  25 ║ 19h ║ ↓  EM   (end of medium)       ║        ▀223 ▐ 222
║  26 ║ 1Ah ║ →  SUB  (substitute)          ║
║  27 ║ 1Bh ║ ←  ESC  (escape)              ║
║  28 ║ 1Ch ║ ∟  FS   (file separator)      ║
║  29 ║ 1Dh ║ ↔  GS   (grup separator)      ║
║  30 ║ 1Eh ║ ▲  RS   (record separator)    ║
║  31 ║ 1Fh ║ ▼  US   (unit separator)      ║
║ 127 ║ 20h ║    DEL  (delete)              ║
╚═════╩═════╩═══════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                        ASCII PRINTABLE CHARACTERS                                           ║
╠═════╤═════╤════╤════════╦═════╤═════╤════════╦═════╤═════╤════════╦═════╤═════╤════════╦═════╤═════╤════════╣
║ DEC │ HEX │HTML│ SIMBOL ║ DEC │ HEX │ SIMBOL ║ DEC │ HEX │ SIMBOL ║ DEC │ HEX │ SIMBOL ║ DEC │ HEX │ SIMBOL ║
╠═════╪═════╪════╪════════╬═════╪═════╪════════╬═════╪═════╪════════╬═════╪═════╪════════╬═════╪═════╪════════╣
║  32 │     │&#32│ space  ║  55 │     │   7    ║  78 │     │   N    ║ 101 │     │   e    ║ 124 │     │   |    ║
║  33 │     │&#33│   !    ║  56 │     │   8    ║  79 │     │   O    ║ 102 │     │   f    ║ 125 │     │   }    ║
║  34 │     │&#34│   "    ║  57 │     │   9    ║  80 │     │   P    ║ 103 │     │   g    ║ 126 │     │   ~    ║
║  35 │     │    │   #    ║  58 │     │   :    ║  81 │     │   Q    ║ 104 │     │   h    ║ 127 │     │⌂ delete║
║  36 │     │    │   $    ║  59 │     │   ;    ║  82 │     │   R    ║ 105 │     │   i    ║     │     │        ║
║  37 │     │    │   %    ║  60 │     │   <    ║  83 │     │   S    ║ 106 │     │   j    ║     │     │        ║
║  38 │     │    │   &    ║  61 │     │   =    ║  84 │     │   T    ║ 107 │     │   k    ║     │     │        ║
║  39 │     │    │   '    ║  62 │     │   >    ║  85 │     │   U    ║ 108 │     │   l    ║     │     │        ║
║  40 │     │    │   (    ║  63 │     │   ?    ║  86 │     │   V    ║ 109 │     │   m    ║     │     │        ║
║  41 │     │    │   )    ║  64 │     │   @    ║  87 │     │   W    ║ 110 │     │   n    ║     │     │        ║
║  42 │     │    │   *    ║  65 │     │   A    ║  88 │     │   X    ║ 111 │     │   o    ║     │     │        ║
║  43 │     │    │   +    ║  66 │     │   B    ║  89 │     │   Y    ║ 112 │     │   p    ║     │     │        ║
║  44 │     │    │   ,    ║  67 │     │   C    ║  90 │     │   Z    ║ 113 │     │   q    ║     │     │        ║
║  45 │     │    │   -    ║  68 │     │   D    ║  91 │     │   [    ║ 114 │     │   r    ║     │     │        ║
║  46 │     │    │   .    ║  69 │     │   E    ║  92 │     │   \    ║ 115 │     │   s    ║     │     │        ║
║  47 │     │    │   /    ║  70 │     │   F    ║  93 │     │   ]    ║ 116 │     │   t    ║     │     │        ║
║  48 │     │    │   0    ║  71 │     │   G    ║  94 │     │   ^    ║ 117 │     │   u    ║     │     │        ║
║  49 │     │    │   1    ║  72 │     │   H    ║  95 │     │   _    ║ 118 │     │   v    ║     │     │        ║
║  50 │     │    │   2    ║  73 │     │   I    ║  96 │     │   `    ║ 119 │     │   w    ║     │     │        ║
║  51 │     │    │   3    ║  74 │     │   J    ║  97 │     │   a    ║ 120 │     │   x    ║     │     │        ║
║  52 │     │    │   4    ║  75 │     │   K    ║  98 │     │   b    ║ 121 │     │   y    ║     │     │        ║
║  53 │     │    │   5    ║  76 │     │   L    ║  99 │     │   c    ║ 122 │     │   z    ║     │     │        ║
║  54 │     │    │   6    ║  77 │     │   M    ║ 100 │     │   d    ║ 123 │     │   {    ║     │     │        ║
╚═════╧═════╧════╧════════╩═════╧═════╧════════╩═════╧═════╧════════╩═════╧═════╧════════╩═════╧═════╧════════╝


╔════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                 EXTENDED ASCII PRINTABLE CHARACTERS                                    ║
╠═════╤═════╤════════╦═════╤═════╤════════╦═════╤═════╤════════╦═════╤═════╤════════╦═════╤═════╤════════╣
║ DEC │ HEX │ SIMBOL ║ DEC │ HEX │ SIMBOL ║ DEC │ HEX │ SIMBOL ║ DEC │ HEX │ SIMBOL ║ DEC │ HEX │ SIMBOL ║
╠═════╪═════╪════════╬═════╪═════╪════════╬═════╪═════╪════════╬═════╪═════╪════════╬═════╪═════╪════════╣
║ 128 │ 80h │   Ç    ║ 154 │ 9Ah │   Ü    ║ 180 │ B4h │   ┤    ║ 206 │ CEh │   ╬    ║ 232 │ E8h │   Φ    ║
║ 129 │ 81h │   ü    ║ 155 │     │   ¢    ║ 181 │     │   ╡    ║ 207 │     │   ╧    ║ 233 │     │   Θ    ║
║ 130 │     │   é    ║ 156 │     │   £    ║ 182 │     │   ╢    ║ 208 │     │   ╨    ║ 234 │     │   Ω    ║
║ 131 │     │   â    ║ 157 │     │   ¥    ║ 183 │     │   ╖    ║ 209 │     │   ╤    ║ 235 │     │   δ    ║
║ 132 │     │   ä    ║ 158 │     │   ₧    ║ 184 │     │   ╕    ║ 210 │     │   ╥    ║ 236 │     │   ∞    ║
║ 133 │     │   à    ║ 159 │     │   ƒ    ║ 185 │     │   ╣    ║ 211 │     │   ╙    ║ 237 │     │   φ    ║
║ 134 │     │   å    ║ 160 │     │   á    ║ 186 │     │   ║    ║ 212 │     │   ╘    ║ 238 │     │   ε    ║
║ 135 │     │   ç    ║ 161 │     │   í    ║ 187 │     │   ╗    ║ 213 │     │   ╒    ║ 239 │     │   ∩    ║
║ 136 │     │   ê    ║ 162 │     │   ó    ║ 188 │     │   ╝    ║ 214 │     │   ╓    ║ 240 │     │   ≡    ║
║ 137 │     │   ë    ║ 163 │     │   ú    ║ 189 │     │   ╜    ║ 215 │     │   ╫    ║ 241 │     │   ±    ║
║ 138 │     │   è    ║ 164 │     │   ñ    ║ 190 │     │   ╛    ║ 216 │     │   ╪    ║ 242 │     │   ≥    ║
║ 139 │     │   ï    ║ 165 │     │   Ñ    ║ 191 │     │   ┐    ║ 217 │     │   ┘    ║ 243 │     │   ≤    ║
║ 140 │     │   î    ║ 166 │     │   ª    ║ 192 │     │   └    ║ 218 │     │   ┌    ║ 244 │     │   ⌠    ║
║ 141 │     │   ì    ║ 167 │     │   º    ║ 193 │     │   ┴    ║ 219 │     │   █    ║ 245 │     │   ⌡    ║
║ 142 │     │   Ä    ║ 168 │     │   ¿    ║ 194 │     │   ¢    ║ 220 │     │   ▄    ║ 246 │     │   ÷    ║
║ 143 │     │   Å    ║ 169 │     │   ⌐    ║ 195 │     │   ├    ║ 221 │     │   ▌    ║ 247 │     │   ≈    ║
║ 144 │     │   É    ║ 170 │     │   ¬    ║ 196 │     │   ─    ║ 222 │     │   ▐    ║ 248 │     │   °    ║
║ 145 │     │   æ    ║ 171 │     │   ½    ║ 197 │     │   ┼    ║ 223 │     │   ▀    ║ 249 │     │   ∙    ║
║ 146 │     │   Æ    ║ 172 │     │   ¼    ║ 198 │     │   ╞    ║ 224 │     │   α    ║ 250 │     │   ·    ║
║ 147 │     │   ô    ║ 173 │     │   ¡    ║ 199 │     │   ╟    ║ 225 │     │   ß    ║ 251 │     │   √    ║
║ 148 │     │   ö    ║ 174 │     │   «    ║ 200 │     │   ╚    ║ 226 │     │   Γ    ║ 252 │     │   ⁿ    ║
║ 149 │     │   ò    ║ 175 │     │   »    ║ 201 │     │   ╔    ║ 227 │     │   π    ║ 253 │     │   ²    ║
║ 150 │     │   û    ║ 176 │     │   ░    ║ 202 │     │   ╩    ║ 228 │     │   Σ    ║ 254 │     │   ■    ║
║ 151 │     │   ù    ║ 177 │     │   ▒    ║ 203 │     │   ╦    ║ 229 │     │   σ    ║ 255 │     │  (res) ║
║ 152 │     │   ÿ    ║ 178 │     │   ▓    ║ 204 │     │   ╠    ║ 230 │     │   µ    ║     │     │        ║
║ 153 │     │   Ö    ║ 179 │     │   │    ║ 205 │     │   ═    ║ 231 │     │   τ    ║     │     │        ║
╚═════╧═════╧════════╩═════╧═════╧════════╩═════╧═════╧════════╩═════╧═════╧════════╩═════╧═════╧════════╝



 MONEZI     ARROWS      ARROWS    FRACTIONS   EQUALITY  INEQUALITY  POWER     ANGLE     MATH     COPYRIGHT
¤  0164     ►   16      →   26    ¼  0188     ≡  240    <   60      √   251   π  227    ∞  236    © - 0169
£   156     ◄   17      ←   27    ½  0189     =   61    >   62      ⁿ   252   °  248    µ  230    ™ - 0153
€  0128     ▲   30      ↑   24    ¾  0190     ≈  247    ≥  242      ¹  0185             Σ  228    ® - 0174
$    36     ▼   31      ↓   25                          ≤  243      ²  0178             ∩  239
¢   155     ■  254      ↔   29                                      ³  0179
¥   157                 ↕   19
₧   158
ƒ   159
            EMOTICON                                ╔═════════════════════╗     PERCENT   CARDS
CARDINALS     ☺ - 1         CODING    EXTRA LETTERS ║ LETTERS WITH ACCENT ║     %  37     ♥ - 3
ª  166        ☻ - 2         (   40    å  0229       ╠══════╤═══╦═══╤══════╣     ‰ 0137    ♦ - 4
º  167                      )   41    Å  0197       ║ 0224 │ à ║ À │ 0192 ║               ♣ - 5
                            [   91    æ  0230       ║ 0225 │ á ║ Á │ 0193 ║     GREEK     ♠ - 6
QUOTES / WRITING            ]   93    Æ  0198       ║ 0226 │ â ║ Â │ 0194 ║     α - 224
"   34   !    33            {  123    ß  0223       ║ 0227 │ ã ║ Ã │ 0195 ║     ß - 225
  0132   ‼    19            }  125    þ  0254       ║ 0228 │ ä ║ Ä │ 0196 ║     Γ - 226   BULLETS
” 0148   ¡   173            ¦ 0166    Þ  0222       ║ 0231 │ ç ║ Ç │ 0199 ║     δ - 235   • -    7
“ 0147   ?    63                      ð  0240       ║ 0232 │ è ║ È │ 0200 ║     ε - 238   ◘ -    8
‚ 0130   ¿   168     SEXUALITY        Ð  0208       ║ 0233 │ é ║ É │ 0201 ║     Θ - 233   ○ -    9
’ 0146   §    21       ♂ - 11         œ  0156       ║ 0234 │ ê ║ Ê │ 0202 ║     π - 227   ◙ -   10
‘ 0145   ¤  0164       ♀ - 12         Œ  0140       ║ 0235 │ ë ║ Ë │ 0203 ║     µ - 230   ☼ -   15
‹ 0139                                ø  0248       ║ 0236 │ ì ║ Ì │ 0204 ║     Σ - 228   ⌂ -  127
› 0155                                Ø  0216       ║ 0237 │ í ║ Í │ 0205 ║     σ - 229   ¤ - 0164
«  174        EDITING    MUSIC        ñ   164       ║ 0238 │ î ║ Î │ 0206 ║     τ - 231
»  175        ¶   20     ♪ - 13       Ñ   165       ║ 0239 │ ï ║ Ï │ 0207 ║     Φ - 232
¨ 0168        §   21     ♫ - 14                     ║  164 │ ñ ║ Ñ │  165 ║     φ - 237
… 0133        † 0134                                ║ 0242 │ ò ║ Ò │ 0210 ║     Ω - 234
-   45        ‡ 0135                                ║ 0243 │ ó ║ Ó │ 0211 ║
— 0151                                              ║ 0244 │ ô ║ Ô │ 0212 ║
▬   22        DRAWING                               ║ 0245 │ õ ║ Õ │ 0213 ║
              ░ - 176                               ║ 0246 │ ö ║ Ö │ 0214 ║
              ▒ - 177                               ║ 0154 │ š ║ Š │ 0138 ║
              ▓ - 178                               ║ 0249 │ ù ║ Ù │ 0217 ║
              █ - 219                               ║ 0250 │ ú ║ Ú │ 0218 ║
              ▄ - 220                               ║ 0251 │ û ║ Û │ 0219 ║
              ▌ - 221                               ║ 0252 │ ü ║ Ü │ 0220 ║
              ▐ - 222                               ║ 0253 │ ý ║ Ý │ 0221 ║
              ▀ - 223                               ║ 0255 │ ÿ ║ Ÿ │ 0159 ║
                                                    ║ 0158 │ ž ║ Ž │ 0142 ║
                                                    ╚══════╧═══╩═══╧══════╝

